<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Death Note</title>
    <style>
      h1 {
        border: 2px solid #ccccff;
        background-color: #ffff;
        padding: 10px;
        border-radius: 4px;
        font-size: 55px;
        color: #ccccff;
        margin: 30px;
      }

      h2 {
        font-size: 18px;
        color: #f7d36f;
      }

      img {
        margin: 0 auto;
        display: block;
        border-radius: 4px;
        border: 4px solid #ccccff;
      }

      p {
        text-align: center;
        font-size: 23px;
        color: #afafaf;
        line-height: 1.3;
        margin: 25px;
      }

      a {
        text-decoration: underline double;
        color: white;
      }

      a:visited {
        color: #ccccff;
      }

      button {
        box-shadow: 3px 4px 0px 0px #f3a333;
        font-size: 30px;
        border-radius: 18px;
        display: block;
        background-color: #ffdd00;
        border: 1px solid #ffdd00;
        color: white;
        padding: 16px 24px;
        cursor: pointer;
        margin: 30px auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      button:hover {
        background-color: #f6da63;
      }

      button:active {
        position: relative;
        top: 1px;
      }

      footer {
        color: #ffff;
        font-size: 20px;
        padding-bottom: 20px;
      }

      .project {
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(215, 223, 252) 0%,
          rgb(255, 255, 255) 0%,
          rgb(215, 223, 252) 84%
        );
        border-radius: 10px;
        color: black;
        width: 50%;
        margin: 30px auto;
        padding-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="project">
      <h1>Death Note</h1>
      <h2>♡ One of the most timeless animes created ♡</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/016/185/original/Death_Note.jpeg?1630192249"
        width="500"
      />
      <p>
        <strong>
          <em> Death Note </em>
        </strong>
        is a Japanese manga series written by Tsugumi Ohba. The story begins
        with a teenager in Tokyo, named Light Yagami, who stumbles upon a
        mysterious book called “The Death Note”. This book grants the user a
        supernatural ability to kill any person whose name is written inside of
        it. The narrative follows Light Yagami in his fanatical attempt to
        utilize his recent discovery to create a crime-free society.
      </p>
      <p>
        <small>
          <a href="https://en.wikipedia.org/wiki/Death_Note" target="_blank"
            >Read more on Wikipedia</a
          >
        </small>
      </p>
      <button>Click for ways to watch!</button>
      <footer>☆ Coded by Camryn Lee ☆</footer>
    </div>
  </body>
  <script>
    function waysToWatch() {
      let name = prompt("What is your name?");
      let email = prompt("What is your email?");

      alert(
        "Thank you" +
          " " +
          name +
          "," +
          " " +
          "a" +
          " " +
          "list" +
          " " +
          "of" +
          " " +
          "sources" +
          " " +
          "has" +
          " " +
          "been" +
          " " +
          "sent" +
          " " +
          "to" +
          " " +
          "your" +
          " " +
          "email"
      );
    }

    let waysToWatchButton = document.querySelector("button");

    waysToWatchButton.addEventListener("click", waysToWatch);
  </script>
</html>
